APP_NAME=WebIGsis
APP_ENV=local
APP_KEY=base64:hcpHIqpAVQXlAkBgg0tLh/FZ5JnLuy7sEbkON0yyo5Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://webigsis.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sagra213_webigsis
DB_USERNAME=sagra213_loback
DB_PASSWORD=lucas#3$1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lisaniasloback@gmail.com
MAIL_PASSWORD=laryssa2001
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME='MSM | WebIG.sis.'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_NAME_HTML="<span class='web'>web</span><span class='ig'>IG</span class='ig'>.<span class='sis'>sis</span>"

REMEMBER_MAIL_USERNAME=lisaniasloback@gmail.com
REMEMBER_MAIL_PASSWORD=laryssa2001
